# Seo
NUXT_SITE_URL="https://<your-domain>"
NUXT_SITE_NAME="My Blog"

# Github Repo
NUXT_GITHUB_REPO="nuxt-blog"
 
# Auth Utils
NUXT_SESSION_PASSWORD="********************************"
# Github OAuth
NUXT_OAUTH_GITHUB_CLIENT_ID="********************"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="****************************************"
 
# Giscus
NUXT_PUBLIC_GISCUS_REPO="sunshj/blogComments"
NUXT_PUBLIC_GISCUS_REPO_ID="*_********-*"
NUXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NUXT_PUBLIC_GISCUS_CATEGORY_ID="***_********-*******"

# Image Bed
NUXT_PUBLIC_IMAGE_BED_REPO="Staticfile"
NUXT_PUBLIC_IMAGE_BED_FOLDER="images"